require 'jar_dependencies'
JBUNDLER_LOCAL_REPO = Jars.home
JBUNDLER_JRUBY_CLASSPATH = []
JBUNDLER_JRUBY_CLASSPATH.freeze
JBUNDLER_TEST_CLASSPATH = []
JBUNDLER_TEST_CLASSPATH.freeze
JBUNDLER_CLASSPATH = []
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/glassfish/jersey/containers/jersey-container-servlet-core/2.15/jersey-container-servlet-core-2.15.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/metrics/metrics-healthchecks/3.1.0/metrics-healthchecks-3.1.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/eclipse/jetty/jetty-servlets/9.2.6.v20141205/jetty-servlets-9.2.6.v20141205.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/glassfish/jersey/containers/jersey-container-servlet/2.15/jersey-container-servlet-2.15.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/dropwizard-jersey/0.8.0-rc2/dropwizard-jersey-0.8.0-rc2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/eclipse/jetty/jetty-server/9.2.6.v20141205/jetty-server-9.2.6.v20141205.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/eclipse/jetty/toolchain/setuid/jetty-setuid-java/1.0.2/jetty-setuid-java-1.0.2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/dropwizard-util/0.8.0-rc2/dropwizard-util-0.8.0-rc2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/dropwizard-jackson/0.8.0-rc2/dropwizard-jackson-0.8.0-rc2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/joda-time/joda-time/2.7/joda-time-2.7.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/slf4j/log4j-over-slf4j/1.7.10/log4j-over-slf4j-1.7.10.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.5.0/jackson-dataformat-yaml-2.5.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.5.0/jackson-jaxrs-json-provider-2.5.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/dropwizard-validation/0.8.0-rc2/dropwizard-validation-0.8.0-rc2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/glassfish/jersey/core/jersey-client/2.15/jersey-client-2.15.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/eclipse/jetty/jetty-http/9.2.6.v20141205/jetty-http-9.2.6.v20141205.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/eclipse/jetty/jetty-security/9.2.6.v20141205/jetty-security-9.2.6.v20141205.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/com/fasterxml/jackson/core/jackson-databind/2.5.0/jackson-databind-2.5.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/slf4j/jul-to-slf4j/1.7.10/jul-to-slf4j-1.7.10.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/glassfish/javax.el/3.0.0/javax.el-3.0.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/glassfish/hk2/hk2-api/2.4.0-b06/hk2-api-2.4.0-b06.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.5.0/jackson-jaxrs-base-2.5.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/dropwizard-metrics/0.8.0-rc2/dropwizard-metrics-0.8.0-rc2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.5.0/jackson-module-jaxb-annotations-2.5.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/com/fasterxml/jackson/module/jackson-module-afterburner/2.5.0/jackson-module-afterburner-2.5.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.5.0/jackson-datatype-guava-2.5.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/glassfish/jersey/ext/jersey-metainf-services/2.15/jersey-metainf-services-2.15.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/glassfish/jersey/core/jersey-server/2.15/jersey-server-2.15.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/glassfish/jersey/core/jersey-common/2.15/jersey-common-2.15.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/eclipse/jetty/jetty-servlet/9.2.6.v20141205/jetty-servlet-9.2.6.v20141205.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/dropwizard-servlets/0.8.0-rc2/dropwizard-servlets-0.8.0-rc2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/glassfish/hk2/hk2-locator/2.4.0-b06/hk2-locator-2.4.0-b06.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/dropwizard-configuration/0.8.0-rc2/dropwizard-configuration-0.8.0-rc2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/dropwizard-core/0.8.0-rc2/dropwizard-core-0.8.0-rc2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/metrics/metrics-jersey2/3.1.0/metrics-jersey2-3.1.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/eclipse/jetty/jetty-util/9.2.6.v20141205/jetty-util-9.2.6.v20141205.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/net/sourceforge/argparse4j/argparse4j/0.4.4/argparse4j-0.4.4.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b06/aopalliance-repackaged-2.4.0-b06.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/eclipse/jetty/jetty-continuation/9.2.6.v20141205/jetty-continuation-9.2.6.v20141205.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/metrics/metrics-json/3.1.0/metrics-json-3.1.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.15/jersey-guava-2.15.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/glassfish/hk2/external/javax.inject/2.4.0-b06/javax.inject-2.4.0-b06.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.5.0/jackson-datatype-joda-2.5.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/metrics/metrics-servlets/3.1.0/metrics-servlets-3.1.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/metrics/metrics-annotation/3.1.0/metrics-annotation-3.1.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/slf4j/jcl-over-slf4j/1.7.10/jcl-over-slf4j-1.7.10.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/glassfish/hk2/hk2-utils/2.4.0-b06/hk2-utils-2.4.0-b06.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/metrics/metrics-jetty9/3.1.0/metrics-jetty9-3.1.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/eclipse/jetty/jetty-xml/9.2.6.v20141205/jetty-xml-9.2.6.v20141205.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/metrics/metrics-logback/3.1.0/metrics-logback-3.1.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/com/google/guava/guava/18.0/guava-18.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/dropwizard-jetty/0.8.0-rc2/dropwizard-jetty-0.8.0-rc2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/com/fasterxml/jackson/core/jackson-core/2.5.0/jackson-core-2.5.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/com/fasterxml/jackson/datatype/jackson-datatype-jdk7/2.5.0/jackson-datatype-jdk7-2.5.0.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/eclipse/jetty/jetty-webapp/9.2.6.v20141205/jetty-webapp-9.2.6.v20141205.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/dropwizard-lifecycle/0.8.0-rc2/dropwizard-lifecycle-0.8.0-rc2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/io/dropwizard/dropwizard-logging/0.8.0-rc2/dropwizard-logging-0.8.0-rc2.jar')
JBUNDLER_CLASSPATH << (JBUNDLER_LOCAL_REPO + '/org/eclipse/jetty/jetty-io/9.2.6.v20141205/jetty-io-9.2.6.v20141205.jar')
JBUNDLER_CLASSPATH.freeze
